spring.application.name=service-registry
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Instance renews its lease every 30 seconds
eureka.instance.lease-renewal-interval-in-seconds=30

# Instance is evicted if no heartbeat is received in 90 seconds
eureka.instance.lease-expiration-duration-in-seconds=30
logging.file.name=/opt/apps/registry/service-registry.log